[fcgi-program:uvicorn]
directory=/root/data_db/
socket=tcp://0.0.0.0:8000
command=/root/conda/envs/data_db/bin/uvicorn --fd 0 src.api:app --port 8000
numprocs=%(ENV_API_UVICORN_PROCESSES)s
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout ;/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
